<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Encoding -->
	<meta charset="utf-8">
	<!-- Control layout on mobile browsers -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Title  -->
	<title>lab. nr. 1</title>
	<!-- Link styles -->
	<link rel="stylesheet" href="styles/style.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<body>	
	<div class="page-wrapper">
		<header>
			<nav>
				<img src="images/skull.png">
				<a href="index.html">Home</a>
				<a href="#projects">Projects</a>
				<a href="#blog">Blog</a>
			</nav>
			<h1>LABORATOR NR.1</h1>
		</header>
		<main>
			<img src="images/page_under_construction.png">
		</main>
	</div>
	<footer>
		<div class="footer-content">
			<a href="https://www.facebook.com">
				<img src="images/facebook_c.png">
			</a>
			<a href="https://www.github.com">
				<img src="images/github_c.png">
			</a>
			<a href="https://www.twitter.com">
				<img src="images/twitter_c.png">
			</a>
			<a href="https://www.google.com">
				<img src="images/google_c.png">
			</a>
			<br>
		</div>
		<div class="footer-copyright">
			&copy; Designed by Stroia Dragos
		</div>
	</footer>	
</body>
</html>